DanmakuFrostMasterDemo/MainWindow.xaml

<Window
    x:Class="DanmakuFrostMasterDemo.MainWindow"
    xmlns:local="using:DanmakuFrostMasterDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Height="40" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="DragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Button
               Style="{ThemeResource TitleBarBackButtonStyle}"
               x:Name="AppTitleBarBackButton"
               Grid.Column="1"
               Width="40"
               MinHeight="36"
               Margin="4,0,4,0"
               Padding="10,0,10,0">
            </Button>
            <TextBlock x:Name="TitleTextBlock" 
               Text="DanmakuFrostMasterDemo" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="4,0,0,0"/>
        </Grid>
        <!-- Your pages will be loaded in this Frame -->
        <Frame Grid.Row="1" Height="Auto" x:Name="PageFrame" />

    </Grid>

</Window>
